{
  "name": "school-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregoriRabushko/School-server.git"
  },
  "author": "Gregori Rabushko <zak_zan@bk.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregoriRabushko/School-server/issues"
  },
  "homepage": "https://github.com/GregoriRabushko/School-server#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
